LXI H 3000H
<<<<<<< HEAD
MOV B M
INX H
MOV C M
MVI A 00H
MVI D 00H
LOOP: ADD B
JNC SKIP
INR D
SKIP: DCR C
JNZ LOOP
INX H
MOV M A
INX H
MOV M D
HLT

=======
MVI D 2

LOOPN: MVI C 80H
LIMIT: MOV A C
MOV B D
ANA B
JNZ CALC
MOV A C
RRC
MOV C A
JMP LIMIT

CALC: RLC
MOV B A
ROOT: MOV A B
RRC
MOV B A
MOV A C
RRC
JC RETURN
RRC
JC RETURN
MOV C A
JMP ROOT

RETURN: MOV B A
MVI C 2
MOV A D
MODLOOP: CMP C
JC PRNT
JZ PRNT
SUB C
JM PRNT
JNZ OK
NEXTN: INR D
JZ END
JC END
JMP LOOPN

OK: INR C
JMP MODLOOP

PRNT: MOV M D
INX H
JMP NEXTN

END: HLT
>>>>>>> master
