INIT: 
INIT:
MVI C 2
LXI H 3000H
MVI M 1
INX H
MVI M 0
INX H
MV M 0
INX H
MVI M 0
XCHG

INIT:

LXI H 0
MVI M 1
HLT
INX H
MVI M 0
INX H
MVI M 0
DCX H
DCX H

FACT: MOV B C

ADDT: MOV A M
XCHG
DCX H
DCX H
ADD M
MOV M A
INX H
XCHG
INX H
;
MOV A M
XCHG
ADC M
MOV M A
INX H
XCHG
INX H
;
MOV A M
XCHG
ADC M
MOV M A
XCHG
;
DCX H
DCX H
DCR B
JNZ ADDT
;
XCHG
DCX H
DCX H
;
COPY: MOV A M
XCHG
MOV M A
INX H
XCHG
INX H
;
MOV A M
XCHG
MOV M A
INX H
XCHG
INX H
;
MOV A M
XCHG
MOV M A
DCX H
DCX H
;
XCHG
TRUNK: MOV A M
ANA A
JNZ NEXT
DCX H
JMP TRUNK
;
NEXT: XCHG
INR C
MVI A 10
;SUB C
;JM END
;XCHG
;INX H
;MVI M 0
;INX H
;MVI M 0
;INX H
;MVI M 0
;;XCHG
;JMP FACT
;END: HLT
;
;
